\begin{thebibliography}{oST24b}

\bibitem[BL24]{SUPERCOP-2024}
Daniel~J. Bernstein and Tanja Lange.
\newblock {eBACS: ECRYPT Benchmarking of Cryptographic Systems}, 09 2024.

\bibitem[con24]{wikipedia-contributors-2024}
Wikipedia contributors.
\newblock {Hash-based cryptography}, 12 2024.

\bibitem[Fou24]{perf-2024}
Linux Foundation.
\newblock {perf: Linux profiling with performance counters}, 12 2024.

\bibitem[Jun24]{jungk-2024}
Bernhard Jungk.
\newblock {Post-Quantum Cryptography and Quantum Key Distribution (lecture
  slides)}, 10 2024.

\bibitem[oST24a]{usnistgov-2024}
National~Institute of~Standards and Technology.
\newblock {Automated Cryptographic Validation Test System - Gen/Vals}, 11 2024.

\bibitem[oST24b]{national-institute-of-standards-and-technology-2024}
National~Institute of~Standards and Technology.
\newblock {Stateless Hash-Based Digital Signature Standard}.
\newblock Technical Report NIST.FIPS.205, 8 2024.

\bibitem[Red25]{unknown-author-2025}
RedHat.
\newblock {Stateful vs stateless applications}, 1 2025.

\end{thebibliography}
