\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jungk-2024}
\citation{unknown-author-2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{national-institute-of-standards-and-technology-2024}
\citation{wikipedia-contributors-2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hash-based Cryptography}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital Signature Algorithm (DSA)}{2}{section.3}\protected@file@percent }
\citation{usnistgov-2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Sets}{4}{subsection.3.1}\protected@file@percent }
\citation{SUPERCOP-2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing the Algorithm}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C}{5}{subsection.4.2}\protected@file@percent }
\citation{perf-2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance}{6}{subsection.4.3}\protected@file@percent }
\newlabel{tab:cycles}{{1}{6}{Performance}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average CPU clock cycles per test run.}}{6}{table.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{SUPERCOP-2024}{BL24}
\bibcite{wikipedia-contributors-2024}{con24}
\bibcite{perf-2024}{Fou24}
\bibcite{jungk-2024}{Jun24}
\bibcite{usnistgov-2024}{oST24a}
\bibcite{national-institute-of-standards-and-technology-2024}{oST24b}
\newlabel{tab:perf}{{2}{7}{Performance}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of all CPU cycles by function.}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibcite{unknown-author-2025}{Red25}
\gdef \@abspage@last{8}
