This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty institution in national-institute-of-standards-and-technology-2024
You've used 7 entries,
            2543 wiz_defined-function locations,
            587 strings with 5111 characters,
and the built_in function-call counts, 2014 in all, are:
= -- 182
> -- 89
< -- 5
+ -- 27
- -- 26
* -- 116
:= -- 330
add.period$ -- 15
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 76
empty$ -- 169
format.name$ -- 37
if$ -- 409
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 32
num.names$ -- 21
pop$ -- 65
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 17
width$ -- 9
write$ -- 74
(There was 1 warning)
