This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty institution in national-institute-of-standards-and-technology-2024
You've used 2 entries,
            2543 wiz_defined-function locations,
            568 strings with 4685 characters,
and the built_in function-call counts, 608 in all, are:
= -- 55
> -- 27
< -- 2
+ -- 8
- -- 8
* -- 39
:= -- 111
add.period$ -- 5
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 23
empty$ -- 44
format.name$ -- 11
if$ -- 117
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 12
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 24
(There was 1 warning)
