This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--to sort, need author or key in unknown-author-2025
Warning--empty institution in national-institute-of-standards-and-technology-2024
You've used 7 entries,
            2543 wiz_defined-function locations,
            586 strings with 5088 characters,
and the built_in function-call counts, 1960 in all, are:
= -- 178
> -- 82
< -- 4
+ -- 25
- -- 24
* -- 116
:= -- 311
add.period$ -- 14
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 75
empty$ -- 171
format.name$ -- 33
if$ -- 403
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 31
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 15
width$ -- 9
write$ -- 72
(There were 2 warnings)
